{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"doctorapp-ddea9","appId":"1:672751664282:android:fee560968e38c2b85cb323","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"doctorapp-ddea9","configurations":{"android":"1:672751664282:android:fee560968e38c2b85cb323","ios":"1:672751664282:ios:7ad04189ba900fb45cb323"}}}}}}